// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
     HalfAdder(a=a, b=b, sum=HalfAdderab, carry=carryab);
    HalfAdder(a=c, b=HalfAdderab, sum=allsum, carry=carryabc);
    Or(a=carryab, b=carryabc, out=carry);
    //ab+ac+bc(若任一元素重複因為定理，所以可以消去重複的)
}
