// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    And(a=sel, b=b, out=selb);
    And(a=a, b=b, out=ab);
    And(a=sel, b=a, out=sela);
    Or(a=sela, b=selb, out=selall);
    Or(a=selall, b=ab, out=out);
}
